<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
<title>Home</title>
<style>
    /*  DETAILS BOX. Kapag pinindot ang icon/pin sa map, ito lalabas*/
    /* Main Container. Ito yung buong box na lumalabas kapag pinindot mo yung icon sa maps. */
    #detail-box {
        position: absolute;
        /*border: 1px solid black;*/
        width: 65%;
        height: 75%;
        margin: 5%;
        background-color: rgb(170, 148, 148, 0.8);
        display: none;
    }

    /* Container ng Image. Kung saan ilalagay ang image at ito yung magcrop sa image*/
    /* Nasa kaliwa ng Main container*/
    #detail-box-img {
        position: absolute;
        border: 1px solid yellow;
        width: 60%;
        height: 100%;
        overflow: hidden;
    }

    /* Attributes ng Image ng tindahan. */
    #store-img {
        position: absolute;
        height: 100%;
        width: auto;
        left: -60%;
        opacity: 0.8;
    }

    /* Container ng texts. Dito nakapaloob ang x-button, name, at sub-contaainer na may address, time, price, at feature */
    /* Nasa kanan ng Main Container */
    .detail-text-box {
        position: absolute;
        /*border: 1px solid blue;*/
        width: 39.5%;
        height: 90%;
        right: 0;
    }


    #x-button {
        position: absolute;
        right: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 120%;
        color: black;
        font-weight: bold;
        background: none;
        border: none;
        cursor: pointer;
    }
    #detail-name {
        position: absolute;
        margin: 10% 7%;
        font-size: 180%;
        font-family: 'Secular One', sans-serif;
        color: black;
       /* border: 1px solid black;*/
    }

    /* Sub-container. Dito nakapaloob ang address, time, price, at feature */
    #detail-text-box-sub {
        position: absolute;
        /*border: 1px solid rgb(224, 105, 125);*/
        width: 80%;
        margin: 50% 15%;
        margin-top: 50%;
        list-style: none;
        line-height: 90%;
        font-weight: bold;
        font-size: 170%;
        font-family: 'Varela Round', sans-serif;
    }

    /* label */
    #detail-address, #detail-price, #detail-feature {
        font-weight: normal;
        font-size: 90%;
    }
</style>
</head>
<body>
    <div id="detail-box"> 
        <div id="detail-box-image">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230424/pngtree-traditional-japanese-shop-in-the-middle-of-the-street-image_2511202.jpg" id="store-img">
        </div>
        <div class="detail-text-box">
            <button id="x-button">X</button>
            <span id="detail-name">Store's Name</span>
            <div id="detail-text-box-sub">
                <li id="label-address">Address: <span id="detail-address">Store's Address</span></li>
                <br>
                <li id="label-price">Price Range: <span id="detail-price">Store's Price</span></li>
                <br>
                <li id="label-feature">Shop Features: <span id="detail-feature">Store's Feature</span></li>
            </div>
        </div>
    </div>

    <script>
        // Get the close button element by its ID
        const closeButton = document.getElementById('x-button');
    
        // Add click event listener to the close button
        closeButton.addEventListener('click', function() {
            // Find the closest parent element with ID "detail-box"
            const detailBox = this.closest('#detail-box');
            // Check if the detailBox exists
            if (detailBox) {
                // Hide the detail-box by setting its display property to "none"
                detailBox.style.display = 'none';
            }
        });

        
        

    </script>
</body>    
</html>