<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
<title>Home</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        
    }
    /*  GRANDPARENT DIV. Ito yung buong page. Sakop nito yung navigation sa kaliwa at screen/container sa kanan*/
    #whole-page {
        position: relative;
        display: flex;
        height: 100%;
    }
    .navigation {
        position: absolute;
        width: 10%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        left: 0;
    }

    /* inulit ko yung button para akma dun sa pinapagawa mo boss mora*/
    .navigation button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-family: cursive;
        font-size: medium;
        padding: 10%;  
        width: 100%;
    }
    #button-home, #button-canteen, #button-drinks, #button-print-shops, #button-school-supplies{
        height: 16.7%;
    }
    #button-contacts{
        height: 16.5%;
    }
    .navigation button:hover{
        background-color: rgb(79, 79, 255);
        color: white;
    }
    .icons{
        font-size: 2em;
    }
    


    /* Ito yung container sa kanan. Dito lalabas yung mga maps ng kada-category*/
    #screen {
        position: absolute;  
        width: 90%; 
        height: 100%;
        margin-left: 10%;
        background: linear-gradient(126deg,#0000ff,#ffffff,#ff0000);
        background-size: 180% 180%;
        animation: gradient-animation 10s ease infinite;
    }

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    /*  Ito yung lumalabas sa "Screen". Dito nakalagay ang maps at detail box.*/
    .map-content {
        position: absolute;
        width: 90%;
        height: 99%;
        margin-left: 10%;
        /*border: 1px solid black;*/
        display: none;
        align-items: center;
        justify-content: center;
    }

    
    /*  Ito yung mismong mapa.*/
    .maps {
        width: 90%;
        height: 90%;
    }

    /* Delete ko maya */
    /*  DETAILS BOX. Kapag pinindot ang icon/pin sa map, ito lalabas*/
    .detail-box {
        position: absolute;
        /*border: 1px solid black;*/
        width: 65%;
        height: 75%;
        margin: 5%;
        background-color: rgb(170, 148, 148, 0.8);
    }
    .detail-img {
        position: absolute;
        border: 1px solid yellow;
        width: 60%;
        height: 100%;
        overflow: hidden;
    }
    .store-img {
        position: absolute;
        height: 100%;
        width: auto;
        left: -60%;
        opacity: 0.8;
    }
    .detail-text-box {
        position: absolute;
        /*border: 1px solid blue;*/
        width: 39.5%;
        height: 90%;
        right: 0;
    }
    .x-button {
        position: absolute;
        right: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 120%;
        color: black;
        font-weight: bold;
        background: none;
        border: none;
        cursor: pointer;
    }
    .name {
        position: absolute;
        margin: 10% 7%;
        font-size: 180%;
        font-family: 'Secular One', sans-serif;
        color: black;
       /* border: 1px solid black;*/
    }
    .detail-text {
        position: absolute;
        /*border: 1px solid rgb(224, 105, 125);*/
        width: 80%;
        margin: 50% 15%;
        margin-top: 50%;
        list-style: none;
        line-height: 90%;
        font-weight: bold;
        font-size: 170%;
        font-family: 'Varela Round', sans-serif;
    }
    .address-text, .price-range-text, .best-seller-text {
        font-weight: normal;
        font-size: 90%;
    }

    /* */

    /*  HOME PAGE. Ito yung "welcome! */
    #home-info {
        position: absolute;
        width: 90%;
        height: 99.9%;
        margin-left: 10%;
        display: block;
        align-items: normal;
       /* border: 1px solid black;*/
        text-align: left;
        justify-content: left;
        overflow: hidden;
        background: linear-gradient(126deg,#0000ff,#ffffff,#ff0000);
        background-size: 180% 180%;
        animation: gradient-animation 10s ease infinite;
    }

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    #home-map-background {
        opacity: 0.1;
        width: 100%;
        height: 99.9%;
    }
    #home-title {
        position: absolute;
        margin: 15% 8%;
        font-family: 'League Spartan', sans-serif;
        font-size: 400%;
    }
    #home-description {
        position: absolute;
        margin: 21% 9%;
        text-align: justify;
        font-family: 'League Spartan', sans-serif;
        line-height: 120%;
        font-size: 150%;
    }

    

</style>
</head>

<body>
    <div id="whole-page">
        <div class="navigation">
            <button id="button-home"><ion-icon name="home-outline" class="icons"></ion-icon><br>Home</button>
            <button id="button-canteen"><ion-icon name="restaurant-outline" class="icons"></ion-icon><br>Canteens</button>
            <button id="button-drinks"><ion-icon name="cafe-outline" class="icons"></ion-icon><br>Drinks</button>
            <button id="button-print-shops"><ion-icon name="print-outline" class="icons"></ion-icon class="icons"><br>Printing Services</button>
            <button id="button-school-supplies"><ion-icon name="storefront-outline"class="icons"></ion-icon><br>School Supplies</button>
            <button id="button-contacts"><ion-icon name="call-outline" class="icons"></ion-icon><br>Contacts</button>
        </div>
        <div id="screen">SCREEEEEEN</div>
    <div>

    <!-- Home Information. Ito lalabas kapag pinindot ang "Home" sa navigation -->
    <div id="home-info" class="map-content"> 
        <img src="https://media.licdn.com/dms/image/C4E12AQFGMdC6yuRoAQ/article-cover_image-shrink_600_2000/0/1584560230812?e=2147483647&v=beta&t=2UquCPkAGhk1uBZx9zlyq9YxmGIue0fY9rimKWMTiho" id="home-map-background" >
        <h1 id="home-title">Campus Compass</h1>
        <p id="home-description">
            Welcome to Campus Compass, your ultimate guide to navigating the array of student-friendly businesses near our campus. 
            Whether you're in search of a cozy coffee shop to study in, a convenient printing service, or a delicious meal at a nearby 
            canteen, Campus Compass is here to help you discover and support local ventures that cater to your needs. Join us in fostering 
            a stronger community by exploring the diverse array of businesses that enrich our student experience. Navigating Student-Friendly Businesses.
        </p>
    </div>

    <div id="canteen-content" class="map-content">
        <!-- If maglalagay ng map, pakilagyan ng class="maps"-->
        <iframe src="mapcanteens.html" id="map-canteen" class="maps" frameborder="0"></iframe>
        <!-- Canteen Information. Ito lalabas kapag pinindot ang pin sa mapa ng canteen category-->

        <!-- Delete ko maya-->
        <div id="canteen-info" class="detail-box"> 
            <div id="canteen-img" class="detail-img"><img src="https://png.pngtree.com/thumb_back/fh260/background/20230424/pngtree-traditional-japanese-shop-in-the-middle-of-the-street-image_2511202.jpg" class="store-img"></div>
            <div class="detail-text-box">
                <button class="x-button">X</button>
                <span class="name">Kainan nila Aling Perla</span>
                <div class="detail-text">
                    <li class="details-name">Address: <span class="address-text">187 Mobstah St. Novaliches Quezon City</span></li>
                    <br>
                    <li class="details-name">Price Range: <span class="price-range-text">P30 - P80</span></li>
                    <br>
                    <li class="details-name">Best Seller: <span class="best-seller-text">P75 Unli Rice pero asin ulam</span></li>
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="drinks-content" class="map-content">
        <!-- If maglalagay ng map, pakilagyan ng class="maps" -->
        <iframe src="mapdrinks.html" id="map-canteen" class="maps" frameborder="0"></iframe>
        <!-- Drinks Information. Ito lalabas kapag pinindot ang pin sa mapa ng drinks category -->
        <div id="drinks-info" class="detail-box"> 
            <div id="drinks-img" class="detail-img">Picture ng coffee shop at milktea</div>
            <div class="detail-text-box">
                <button class="x-button">X</button>
                <span class="name">Big Bro Milktea and Coffee</span>
                <div class="detail-text">
                    <li class="details-name">Address: </li>
                    <br>
                    <li class="details-name">Price Range: </li>
                    <br>
                    <li class="details-name">Best Seller: </li>
                </div>
            </div>
        </div>
    </div>
    
    <div id="print-shop-content" class="map-content">
        <!-- If maglalagay ng map, pakilagyan ng class="maps"-->
        <iframe src="mapprintshop.html" id="map-canteen" class="maps" frameborder="0"></iframe>
        <!-- Printing shop Information. Ito lalabas kapag pinindot ang pin sa mapa ng printing shop category-->
        <div id="print-shop-info" class="detail-box"> 
            <div id="print-shop-img" class="detail-img">Picture ng print shops</div>
            <div class="detail-text-box">
                <button class="x-button">X</button>
                <span class="name">Nova's Square Piso Print</span>
                <div class="detail-text">
                    <li class="details-name">Address: </li>
                    <br>
                    <li class="details-name">Price Range: </li>
                    <br>
                    <li class="details-name">Best Seller: </li>
                </div>
            </div>
        </div>
    </div>
    
    <div id="school-supplies-content" class="map-content">
        <!-- If maglalagay ng map, pakilagyan ng class="maps"-->
        <iframe src="mapschoolsupllies.html" id="map-canteen" class="maps" frameborder="0"></iframe>
        <!-- School Supplies Information. Ito lalabas kapag pinindot ang pin sa mapa ng school supplies category-->
        <div id="school-supplies-info" class="detail-box"> 
            <div id="school-supplies-img" class="detail-img">Picture ng school supplies</div>
            <div class="detail-text-box">
                <button class="x-button">X</button>
                <span class="name">National Bookstore</span>
                <div class="detail-text">
                    <li class="details-name">Address: </li>
                    <br>
                    <li class="details-name">Price Range: </li>
                    <br>
                    <li class="details-name">Best Seller: </li>
                </div>
            </div>
        </div>
    </div>

    <!---script for icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        // DETAILS X in box
        // Delete ko maya
        // Get all elements with class "x-button"
        const closeButtonElements = document.querySelectorAll('.x-button');
    
        // Loop through each close button element
        closeButtonElements.forEach(function(closeButton) {
        // Add click event listener to each close button
        closeButton.addEventListener('click', function() {
        // Find the closest parent element with class "detail-box"
        const detailBox = this.closest('.detail-box');
        // Check if the detailBox exists
        if (detailBox) {
            // Hide the detail-box by setting its display property to "none"
            detailBox.style.display = 'none';
        }
        });
        });
    


    // Function to toggle visibility of map containers
    function toggleMap(mapId) {
        // Hide all map containers
        const mapContainers = document.querySelectorAll('.map-content');
        mapContainers.forEach(container => {
            container.style.display = 'none';
        });

        // Show the selected map container
        document.getElementById(mapId).style.display = 'flex';
    }

    // Show home-info by default
    toggleMap('home-info');

    // Add event listeners to each button
    document.getElementById('button-home').addEventListener('click', function() {
        // Show home-info
        toggleMap('home-info');
    });

    document.getElementById('button-canteen').addEventListener('click', function() {
        // Show map-canteen
        toggleMap('canteen-content');
    });

    document.getElementById('button-drinks').addEventListener('click', function() {
        // Show map-drinks
        toggleMap('drinks-content');
    });

    document.getElementById('button-print-shops').addEventListener('click', function() {
        // Show map-print-shop
        toggleMap('print-shop-content');
    });

    document.getElementById('button-school-supplies').addEventListener('click', function() {
        // Show map-school-supplies
        toggleMap('school-supplies-content');
    });
    </script>
</body>
</html>


